CLOUDINARY_NAME = "dllkwnbdj"
CLOUDINARY_API_KEY = "677563714664985"
CLOUDINARY_SECRET_KEY = "T01VKWVXMTOjFTkhKr46v2N_tDw"
MONGODB_URI = "mongodb+srv://Yash:yash123@cluster0.nuhyy6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
